@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
}

@keyframes slide-in {
  from {
    translate: 150vw 0;
    scale: 150% 1;
  }

  to {
    translate: 0 0;
    scale: 100% 1;
  }
}

body {
  width: 99vw;
  height: 100vh;
  background-color: #ffffff;
  max-width: 1600px;
  margin: 0 auto;
}
/* start nav */
nav {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #f4ffff;
}
.logo {
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  height: 85px;
  width: 230px;
}
.menu {
  width: 50%;
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
}
a {
  font-weight: 500;
  text-decoration: none;
  color: black;
}
a:hover {
  color: #00b9b5;
  text-decoration: underline;
  text-underline-offset: 5p;
}
.bookbtn {
  width: 24%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bookbtn a {
  text-decoration: none;
}
.btn-animate {
  height: 48px;
  width: 200px;
  background-color: #00b9b5;
  border: none;
  display: flex;
  font-size: 15px;
  color: white;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}

.btn-animate > i {
  padding-left: 8px;
  padding-top: 2px;
  font-size: 14px;
}

.btn-animate:hover {
  background-color: #ff8a20;
  transition: all 0.3s;
}

article {
  display: none;
}
.close-btn {
  display: none;
}

/* end nav */

.hero {
  width: 100%;
  height: 600px;
  background-color: #f4ffff;
  display: flex;
}
.hero-content {
  margin: 100px 150px 0px 150px;
  width: 50%;
  height: auto;
}
.hero-content > h1 {
  font-size: 45px;
  animation-duration: 2s;
  animation-name: slide-in;
}

.hero-content span {
  color: #00b9b5;
}
.hero-content p {
  margin-top: 20px;
  font-size: 17px;
  color: #527282;
  animation-duration: 2s;
  animation-name: slide-in;
}

.btn {
  animation-duration: 2s;
  animation-name: slide-in;
  height: 48px;
  width: 200px;
  border: none;
  background-color: #00b9b5;
  margin-top: 30px;
  border-radius: 50px;
  font-size: 15px;
  color: white;
}

.btn:hover {
  background-color: #ff8a20;
  transition: all 0.5s;
}

.hero-image div {
  height: 60px;
  width: 175px;
  position: relative;
  margin-left: 200px;
  padding-left: 19px;
  padding-top: 5px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 1px 1px 7px black;
  animation: dr 3s linear infinite;
}

@keyframes dr {
  0% {
    transform: translate(-80px, -120px); /* Move left and up */
  }
  50% {
    transform: translate(-120px, -120px); /* Move further left and up */
  }
  100% {
    transform: translate(-80px, -120px); /* Back to initial position */
  }
}

.hero-image {
  width: 40%;
  height: auto;
}
.hero-image img {
  margin-top: 20px;
  height: 580px;
  width: 425px;
}
.drname {
  font-size: 18px;
  color: #000000;
}
.drdetails {
  font-size: 16px;
  color: #4a4949;
}
.calltimeparent {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* end hero 1 */

.calltime {
  height: 120px;
  width: 50%;
  background-color: #00b9b5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.callicon {
  font-size: 30px;
}
.callicon i {
  margin: 25px;
}

.callp {
  margin: 6px;
  font-size: 20px;
  font-weight: bold;
  color: white;
}
.callno {
  margin: 8px;
  font-size: 18px;
  color: white;
}
.calltimebtn button {
  margin: 90px;
}

/* end call time div */

.aboutus {
  height: 680px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.aboutone {
  height: 600px;
  width: 45%;
  padding-left: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutone img {
  height: 500px;
  width: 420px;
  margin-left: 65px;
}
.hero-contentt {
  height: 600px;
  padding: 100px;
}
.hero-contentt h4 {
  color: #00b9b5;
  font-size: 20px;
}
.hero-contentt h1 {
  font-size: 45px;
}
.hero-contentt span {
  color: #00b9b5;
}
.hero-contentt p {
  margin-top: 30px;
  font-size: 17px;
  color: #527282;
}

.list {
  margin-top: 25px;
  display: flex;
}
.listitem li {
  line-height: 1.8em;
  font-size: 18px;
  font-weight: bold;
  list-style: none;
}
.listitem i {
  padding-right: 10px;
}

/* end about us div */

.services-section {
  width: 100%;
  height: auto;
  text-align: center;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f4ffff;
}

.services-section h4 {
  color: #00b9b5;
  letter-spacing: 2px;
  font-size: 20px;
}

.services-section h1 {
  font-size: 45px;
  margin: 10px 0;
}

.highlight {
  color: #00b9b5;
}

.services-section p {
  color: #666;
  margin-bottom: 40px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.servicecard {
  position: relative;
  overflow: hidden;
  background: white;
  border-radius: 30px;
  padding: 30px 20px;
  height: 320px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.servicecard i {
  font-size: 45px;
}

.servicecard::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #004a49;
  transform: translateY(100%);
  transition: transform 0.5s ease;
  z-index: 1;
}

.servicecard:hover h3,
.servicecard:hover p,
.servicecard:hover a,
.servicecard:hover i {
  color: white;
}

.servicecard:hover::before {
  transform: translateY(0);
}
.servicecard * {
  position: relative;
  z-index: 2;
}

.servicecard h3 {
  font-size: 20px;
  margin-top: 35px;
  margin-bottom: 10px;
}

.servicecard p {
  font-size: 16px;
  color: #666;
  margin-top: 20px;
  margin-bottom: 20px;
}

.servicecard a {
  color: #00b9b5;
  font-weight: bold;
  text-decoration: none;
}

.servicecard a:hover {
  text-decoration: underline;
}
.servicelast {
  margin-top: 50px;
  width: 45%;
}
.servicelast p {
  font-size: 18px;
}

/* end services div */

.target {
  width: 100%;
  height: 390px;
  background-color: #00b9b5;
  padding: 60px 20px;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.stats-card {
  flex: 1 1 220px;
  text-align: center;
  padding: 20px;
}

.stats-card h2 {
  font-size: 50px;
  color: #ffffff;
  margin-bottom: 10px;
}

.stats-card h4 {
  font-size: 20px;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 15px;
}

.stats-card hr {
  border: none;
  border-top: 1px solid #e2e8f0;
  margin-bottom: 15px;
}

.stats-card p {
  color: #ffffff;
  font-size: 16px;
  line-height: 1.6;
}

/* end target div */

.why-choose-us {
  height: auto;
  text-align: center;
  padding: 50px 20px;
  background-color: #f4ffff;
}

.why-choose-us h4 {
  color: #00b9b5;
  font-size: 20px;
  margin-bottom: 10px;
}

.why-choose-us h1 {
  font-size: 45px;
  margin-bottom: 10px;
}

.why-choose-us p {
  color: #555;
  margin-bottom: 50px;
}

.content-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90px;
  flex-wrap: wrap;
}

.left-content,
.right-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 320px;
}
.box i {
  color: #002424;
  font-size: 30px;
}

.box h3 {
  font-size: 26px;
  color: #00b9b5;
  margin-bottom: 8px;
}

.box p {
  color: #555;
  font-size: 14px;
}

.center-image img {
  width: 350px;
  height: 350px;
  border: 15px solid white;
  border-radius: 80%;
}

/* end why choose us */

.team-section {
  height: auto;
  width: 100%;
  text-align: center;
  padding: 50px 20px;
  background-color: white;
}
.team-section h4 {
  color: #00b9b5;
  font-size: 20px;
  margin-bottom: 10px;
}

.team-section h1 {
  font-size: 45px;
  margin-bottom: 10px;
}

.team-section p {
  color: #555;
  margin-bottom: 50px;
}

.team-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.team-member {
  text-align: center;
  position: relative;
}

.profile-img {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.profile-img img {
  width: 250px;
  height: 310px;
  object-fit: cover;
  transition: 0.5s ease;
  display: block;
}

.profile-img:hover img {
  transform: scale(1.1);
  filter: brightness(60%);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  transition: 0.5s ease;
}

.profile-img:hover .overlay {
  opacity: 1;
}

.overlay a {
  color: #fff;
  font-size: 20px;
  height: 40px;
  width: 40px;
  background: #25d366;
  padding: 5.5px;
  border-radius: 50%;
  transition: 0.3s;
  text-decoration: none;
}

.overlay a:nth-child(2) {
  background: #3b5998;
}

.overlay a:nth-child(3) {
  background: #e4405f;
}

.overlay a:hover {
  transform: scale(1.2);
}

h3 {
  margin-top: 10px;
  color: #2a2f3c;
}

p {
  color: #777;
}

/* end team div */

.contact-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
  background-color: #f4ffff;
}

.map {
  flex: 1 1 50%;
  width: 300px;
  padding: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.map iframe {
  border-radius: 10px;
}

.contact-info {
  flex: 1 1 45%;
  width: 300px;
}

.contact-info h4 {
  color: #00b9b5;
  font-size: 20px;
  margin-bottom: 10px;
}

.contact-info h2 {
  margin-top: 40px;
  font-size: 40px;
  margin-bottom: 20px;
  color: #000000;
}

.contact-info h2 span {
  color: #00b9b5;
}
.add {
  margin-top: 60px;
}

.add p {
  font-size: 20px;
  line-height: 2em;
}

.contact-info i {
  color: #00b9b5;
  margin-right: 10px;
}

/* end contact div */

.footer {
  background-color: #004a49;
  color: #fff;
  padding: 50px 20px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 100%;
  margin: auto;
  align-items: center;
  text-align: center;
}

.footer-about,
.footer-links,
.footer-social,
.footer-contact {
  flex: 1 1 200px;
  margin: 10px;
}

.footer-about .logo {
  width: 190px;
  height: 190px;
}

.footer-links ul,
.footer-social ul,
.footer-contact p {
  list-style: none;
  padding: 20px;
  font-size: 18px;
}

.footer-contact p {
  color: white;
}

.footer-about p {
  font-size: 18px;
  color: white;
}
.footer-links a,
.footer-social a {
  color: #fff;
  text-decoration: none;
  display: block;
  margin: 5px 0;
  transition: 0.3s;
}

.footer-links a:hover,
.footer-social a:hover {
  color: #3dbff1;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgb(255, 255, 255);
  margin-top: 30px;
  font-size: 14px;
}
.footer-bottom p {
  color: rgb(209, 209, 209);
}


/* service.css */


.servicepage {
  width: 100%;
  height: 45vh;
  background-color: #f4ffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.servicepage h1 {
  color: black;
  font-size: 48px;
}
.servicepage span {
  color: #00b9b5;
}
.servicepage p {
  margin-top: 20px;
  font-size: 18px;
  color: black;
}


.services-section {
  width: 100%;
  height: auto;
  text-align: center;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
}

.services-section h4 {
  color: #00b9b5;
  letter-spacing: 2px;
  font-size: 20px;
}

.services-section h1 {
  font-size: 45px;
  margin: 10px 0;
}

.highlight {
  color: #00b9b5;
}

.services-section p {
  color: #666;
  margin-bottom: 40px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.servicecard {
  position: relative;
  overflow: hidden;
  background: white;
  border-radius: 30px;
  padding: 30px 20px;
  height: 320px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.237);
  transition: transform 0.3s;
}

.servicecard i {
  font-size: 45px;
}

.servicecard::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #004a49;
  transform: translateY(100%);
  transition: transform 0.5s ease;
  z-index: 1;
}

.servicecard:hover h3,
.servicecard:hover p,
.servicecard:hover a,
.servicecard:hover i {
  color: white;
}

.servicecard:hover::before {
  transform: translateY(0);
}
.servicecard * {
  position: relative;
  z-index: 2;
}

.servicecard h3 {
  font-size: 20px;
  margin-top: 35px;
  margin-bottom: 10px;
}

.servicecard p {
  font-size: 16px;
  color: #666;
  margin-top: 20px;
  margin-bottom: 20px;
}

.servicecard a {
  color: #00b9b5;
  font-weight: bold;
  text-decoration: none;
}

.servicecard a:hover {
  text-decoration: underline;
}
.servicelast {
  margin-top: 50px;
  width: 45%;
}
.servicelast p {
  font-size: 18px;
}

/* gallery.css */

.gallery {
  width: 100%;
  height: 45vh;
  background-color: #f4ffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.gallery h1 {
  color: black;
  font-size: 48px;
}
.gallery span {
  color: #00b9b5;
}
.gallery p {
  margin-top: 20px;
  font-size: 18px;
  color: black;
}

.gallery-container {
  padding: 50px 5%;
  display: flex;
  justify-content: center;
  background-color:#00b9b5;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  width: 100%;
  max-width: 1200px;

}

.gallery-grid img {
  width: 100%;
  height: 300px;
  object-fit:fill;
  border-radius: 15px;
  box-shadow: 0 5px 12px black;
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}


/* aboutus.css */

.about {
  width: 100%;
  height: 45vh;
  background-color: #f4ffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about h1 {
  color: black;
  font-size: 48px;
}
.about span {
  color: #00b9b5;
}
.about p {
  margin-top: 20px;
  font-size: 18px;
  color: black;
}




/* start media mobile screen */

@media only screen and (min-width: 320px) and (max-width: 512px) {
  html {
    scroll-behavior: smooth;
  }

  body {
    width: 100%;
    overflow-x: hidden;
  }

  nav {
    width: 100%;
    height: 80px;
    position: relative;
    background-color: f4ffff;
  }

  .logo {
    height: 80px;
    width: 50%;
  }

  .logo img {
    height: 65px;
    width: 200px;
    display: flex;
  }

  article {
    height: 80px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
    cursor: pointer;
  }
  .menucenter {
    background-color: #00b9b5;
    height: 45px;
    width: 45px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
  }
  article i {
    font-size: 26px;
  }

  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: #f4ffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: left 0.5s ease;
    z-index: 1000;
  }

  .menu a:hover {
    color: #00b9b5;
  }

  .menu.active {
    left: 0;
  }

  .menu li {
    list-style: none;
    margin: 20px 0;
  }

  .menu a {
    font-size: 24px;
    color: #000;
    text-decoration: none;
  }

  .close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 50px;
    cursor: pointer;
    color: #000;
  }

  .bookbtn {
    display: none;
  }

  hr {
    color: #0077b6;
  }

  .hero {
    flex-direction: column;
    height: 892px;
    padding: 10px 20px 1px 20px;
  }

  .hero-content {
    width: 100%;
    margin: 0;
    height: auto;
    text-align: left;
  }

  .hero-content h1 {
    font-size: 32px;
    line-height: 1.3em;
    color: #000000;
    width: 100%;
    /* animation-duration: 2s;
    animation-name: slide-in; */
  }

  @keyframes slide-in {
    from {
      translate: 150vw 0;
      scale: 100% 1;
    }

    to {
      translate: 0 0;
      scale: 100% 1;
    }
  }

  .hero-content p {
    font-size: 16px;
    width: auto;
    animation-duration: 2s;
    animation-name: slide-in;
  }

  .btn {
    width: 220px;
    animation-duration: 2s;
    animation-name: slide-in;
  }

  .hero-image {
    width: 100%;
    height: auto;
    text-align: center;
    position: relative;
  }

  .hero-image div {
    position: absolute;
    top: 450px;
    height: 60px;
    width: 155px;
  }

  .hero-image img {
    position: absolute;
    width: 90%;
    height: auto;
    left: 20px;
    top: 28px;
  }

  .hero-image div {
    width: 180px;
  }
  .drname {
    font-size: 17px;
    margin-right: 20px;
  }

  .drdetails {
    font-size: 15px;
    margin-left: 6px;
  }

  .calltimeparent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .calltime {
    width: 100%;
    position: relative;
  }
  .calltime i {
    font-size: 25px;
  }
  .callicon {
    position: absolute;
    left: 4px;
  }
  .callinfo {
    position: absolute;
    left: 90px;
  }

  .callp {
    font-size: 19px;
  }
  .callno {
    font-size: 16px;
  }

  .aboutus {
    flex-direction: column-reverse;
    height: auto;
    padding: 15px;
  }
  .aboutone {
    width: 100%;
    height: 100%;
  }

  .aboutone img {
    padding: 20px;
    width: 350px;
    height: 100%;
    position: relative;
    right: 65px;
  }

  .hero-contentt {
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 8px;
  }

  .hero-contentt h4 {
    margin-top: 10px;
    font-size: 15px;
    color: #00b9b5;
  }
  .hero-contentt h1 {
    width: 100%;
    font-size: 30px;
    margin-top: 10px;
    color: #000000;
    animation-duration: 2s;
    animation-name: slide-in;
  }
  .hero-contentt p {
    width: 100%;
    font-size: 15px;
    color: #527282;
    text-align: left;
  }

  .list {
    flex-direction: column;
    justify-content: left;
    align-items: left;
    display: flex;
  }

  .listitem {
    justify-content: left;
    display: flex;
    flex-direction: column;
    align-items: start;
    color: #000000;
  }
  .listitem li {
    font-weight: 600;
  }

  .services-section {
    padding: 13px;
    height: auto;
  }
  .services-section h4 {
    font-size: 15px;
    color: #00b9b5;
  }
  .services-section h1 {
    font-size: 30px;
    color: #000000;
  }

  .services-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
    grid-template-columns: 1fr;
  }
  .servicecard {
    height: auto;
    box-shadow: 0px 0.5px 5px #00b9b5;
    width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .servicelast {
    width: 100%;
  }

  .btn {
    margin-bottom: 30px;
  }

  .target {
    height: auto;
    padding: 30px 20px;
  }
  .stats-card h2 {
    font-size: 40px;
  }

  .stats-container {
    flex-direction: column;
    align-items: center;
  }

  .why-choose-us {
    height: auto;
    padding: 30px 20px;
  }

  .why-choose-us h4 {
    color: #00b9b5;
    font-size: 15px;
  }

  .why-choose-us h1 {
    color: #000000;
    font-size: 28px;
  }

  .why-choose-us p {
    margin-top: 10px;
    font-size: 15px;
  }
  .content-row {
    flex-direction: column;
    gap: 20px;
  }
  .content-row i {
    font-size: 30px;
  }

  .left-content {
    width: 100%;
  }

  .box h3 {
    width: 100%;
    color: #00b9b5;
  }

  .center-image img {
    width: 80%;
    height: auto;
    border-radius: 50%;
  }

  .team-section {
    height: auto;
    padding: 10px 10px;
  }

  .team-section h4 {
    font-size: 15px;
  }

  .team-section h1 {
    font-size: 30px;
  }
  .team-section p {
    margin-top: 10px;
  }

  .team-container {
    flex-direction: column;
    align-items: center;
  }

  .profile-img img {
    height: auto;
    width: 320px;
  }

  .team-member h3 {
    margin-top: 30px;
    font-size: 18px;
  }

  .contact-section {
    flex-direction: column-reverse;
    padding: 20px;
  }

  .map,
  .contact-info {
    width: 100%;
  }
  .contact-info h4 {
    font-size: 15px;
  }
  .contact-info h2 {
    font-size: 30px;
  }

  .add p {
    font-size: 18px;
  }

  .footer-container {
    flex-direction: column;
    gap: 20px;
  }
  .footer-about {
    display: none;
  }

  .footer-about,
  .footer-links,
  .footer-social,
  .footer-contact {
    width: 100%;
    text-align: center;
  }

  /* service.css */


  .servicepage h1{
    font-size: 32px;
  }
  .services-section {
    padding: 13px;
    height: auto;
  }
  .services-section h4 {
    font-size: 15px;
    color: #00b9b5;
  }
  .services-section h1 {
    font-size: 30px;
    color: #000000;
  }

  .services-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
    grid-template-columns: 1fr;
  }
  .servicecard {
    height: auto;
    box-shadow: 0px 0.5px 5px #00b9b5;
    width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .servicelast {
    width: 100%;
  }

  .servicebtn {
    width: 24%;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  /* gallery.css */
  .gallery {
    height: auto;
    padding: 40px 20px;
    text-align: center;
  }

  .gallery h1 {
    font-size: 34px;
  }

  .gallery p {
    font-size: 14px;
    margin-top: 10px;
  }

 .gallery-container {
    padding: 30px 10px;
  }

  .gallery-grid {
    grid-template-columns: 1fr; /* Show one image per row on small screens */
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .gallery-grid img {
    height: 400px;
    width: 320px;
    border-radius: 15px;
  }

  /* aboutus.css */


  .about {
    height: auto;
    padding: 40px 20px;
    text-align: center;
  }

  .about h1 {
    font-size: 34px;
  }

  .about p {
    font-size: 14px;
    margin-top: 10px;
  }


  
  .aboutus {
    flex-direction: column-reverse;
    height: auto;
    padding: 15px;
  }

  

}




@media only screen and (min-width: 1090px) and (max-width: 1440px) {

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
}

@keyframes slide-in {
  from {
    translate: 150vw 0;
    scale: 150% 1;
  }

  to {
    translate: 0 0;
    scale: 100% 1;
  }
}

body {
  width: 99vw;
  height: 100vh;
  background-color: #ffffff;
  max-width: 1600px;
  margin: 0 auto;
}
/* start nav */
nav {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: #f4ffff;
}
.logo {
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  height: 85px;
  width: 230px;
}
.menu {
  width: 50%;
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
}
a {
  font-weight: 500;
  text-decoration: none;
  color: black;
}
a:hover {
  color: #00b9b5;
  text-decoration: underline;
  text-underline-offset: 5p;
}
.bookbtn {
  width: 24%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bookbtn a {
  text-decoration: none;
}
.btn-animate {
  height: 48px;
  width: 200px;
  background-color: #00b9b5;
  border: none;
  display: flex;
  font-size: 15px;
  color: white;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
}

.btn-animate > i {
  padding-left: 8px;
  padding-top: 2px;
  font-size: 14px;
}

.btn-animate:hover {
  background-color: #ff8a20;
  transition: all 0.3s;
}

article {
  display: none;
}
.close-btn {
  display: none;
}

/* end nav */

.hero {
  width: 100%;
  height: 600px;
  background-color: #f4ffff;
  display: flex;
}
.hero-content {
  margin: 100px 150px 0px 150px;
  width: 50%;
  height: auto;
}
.hero-content > h1 {
  font-size: 45px;
  animation-duration: 2s;
  animation-name: slide-in;
}

.hero-content span {
  color: #00b9b5;
}
.hero-content p {
  margin-top: 20px;
  font-size: 17px;
  color: #527282;
  animation-duration: 2s;
  animation-name: slide-in;
}

.btn {
  animation-duration: 2s;
  animation-name: slide-in;
  height: 48px;
  width: 200px;
  border: none;
  background-color: #00b9b5;
  margin-top: 30px;
  border-radius: 50px;
  font-size: 15px;
  color: white;
}

.btn:hover {
  background-color: #ff8a20;
  transition: all 0.5s;
}

.hero-image div {
  height: 60px;
  width: 175px;
  position: relative;
  margin-left: 200px;
  padding-left: 19px;
  padding-top: 5px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 1px 1px 7px black;
  animation: dr 3s linear infinite;
}

@keyframes dr {
  0% {
    transform: translate(-80px, -120px); /* Move left and up */
  }
  50% {
    transform: translate(-120px, -120px); /* Move further left and up */
  }
  100% {
    transform: translate(-80px, -120px); /* Back to initial position */
  }
}

.hero-image {
  width: 40%;
  height: auto;
}
.hero-image img {
  margin-top: 20px;
  height: 580px;
  width: 425px;
}
.drname {
  font-size: 18px;
  color: #000000;
}
.drdetails {
  font-size: 16px;
  color: #4a4949;
}
.calltimeparent {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* end hero 1 */

.calltime {
  height: 120px;
  width: 50%;
  background-color: #00b9b5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.callicon {
  font-size: 30px;
}
.callicon i {
  margin: 25px;
}

.callp {
  margin: 6px;
  font-size: 20px;
  font-weight: bold;
  color: white;
}
.callno {
  margin: 8px;
  font-size: 18px;
  color: white;
}
.calltimebtn button {
  margin: 90px;
}

/* end call time div */

.aboutus {
  height: 680px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.aboutone {
  height: 600px;
  width: 45%;
  padding-left: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutone img {
  height: 500px;
  width: 420px;
  margin-left: 65px;
}
.hero-contentt {
  height: 600px;
  padding: 100px;
}
.hero-contentt h4 {
  color: #00b9b5;
  font-size: 20px;
}
.hero-contentt h1 {
  font-size: 45px;
}
.hero-contentt span {
  color: #00b9b5;
}
.hero-contentt p {
  margin-top: 30px;
  font-size: 17px;
  color: #527282;
}

.list {
  margin-top: 25px;
  display: flex;
}
.listitem li {
  line-height: 1.8em;
  font-size: 18px;
  font-weight: bold;
  list-style: none;
}
.listitem i {
  padding-right: 10px;
}

/* end about us div */

.services-section {
  width: 100%;
  height: auto;
  text-align: center;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f4ffff;
}

.services-section h4 {
  color: #00b9b5;
  letter-spacing: 2px;
  font-size: 20px;
}

.services-section h1 {
  font-size: 45px;
  margin: 10px 0;
}

.highlight {
  color: #00b9b5;
}

.services-section p {
  color: #666;
  margin-bottom: 40px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.servicecard {
  position: relative;
  overflow: hidden;
  background: white;
  border-radius: 30px;
  padding: 30px 20px;
  height: 320px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.servicecard i {
  font-size: 45px;
}

.servicecard::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #004a49;
  transform: translateY(100%);
  transition: transform 0.5s ease;
  z-index: 1;
}

.servicecard:hover h3,
.servicecard:hover p,
.servicecard:hover a,
.servicecard:hover i {
  color: white;
}

.servicecard:hover::before {
  transform: translateY(0);
}
.servicecard * {
  position: relative;
  z-index: 2;
}

.servicecard h3 {
  font-size: 20px;
  margin-top: 35px;
  margin-bottom: 10px;
}

.servicecard p {
  font-size: 16px;
  color: #666;
  margin-top: 20px;
  margin-bottom: 20px;
}

.servicecard a {
  color: #00b9b5;
  font-weight: bold;
  text-decoration: none;
}

.servicecard a:hover {
  text-decoration: underline;
}
.servicelast {
  margin-top: 50px;
  width: 45%;
}
.servicelast p {
  font-size: 18px;
}

/* end services div */

.target {
  width: 100%;
  height: 390px;
  background-color: #00b9b5;
  padding: 60px 20px;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.stats-card {
  flex: 1 1 220px;
  text-align: center;
  padding: 20px;
}

.stats-card h2 {
  font-size: 50px;
  color: #ffffff;
  margin-bottom: 10px;
}

.stats-card h4 {
  font-size: 20px;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 15px;
}

.stats-card hr {
  border: none;
  border-top: 1px solid #e2e8f0;
  margin-bottom: 15px;
}

.stats-card p {
  color: #ffffff;
  font-size: 16px;
  line-height: 1.6;
}

/* end target div */

.why-choose-us {
  height: auto;
  text-align: center;
  padding: 50px 20px;
  background-color: #f4ffff;
}

.why-choose-us h4 {
  color: #00b9b5;
  font-size: 20px;
  margin-bottom: 10px;
}

.why-choose-us h1 {
  font-size: 45px;
  margin-bottom: 10px;
}

.why-choose-us p {
  color: #555;
  margin-bottom: 50px;
}

.content-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90px;
  flex-wrap: wrap;
}

.left-content,
.right-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 320px;
}
.box i {
  color: #002424;
  font-size: 30px;
}

.box h3 {
  font-size: 26px;
  color: #00b9b5;
  margin-bottom: 8px;
}

.box p {
  color: #555;
  font-size: 14px;
}

.center-image img {
  width: 350px;
  height: 350px;
  border: 15px solid white;
  border-radius: 80%;
}

/* end why choose us */

.team-section {
  height: auto;
  width: 100%;
  text-align: center;
  padding: 50px 20px;
  background-color: white;
}
.team-section h4 {
  color: #00b9b5;
  font-size: 20px;
  margin-bottom: 10px;
}

.team-section h1 {
  font-size: 45px;
  margin-bottom: 10px;
}

.team-section p {
  color: #555;
  margin-bottom: 50px;
}

.team-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.team-member {
  text-align: center;
  position: relative;
}

.profile-img {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.profile-img img {
  width: 250px;
  height: 310px;
  object-fit: cover;
  transition: 0.5s ease;
  display: block;
}

.profile-img:hover img {
  transform: scale(1.1);
  filter: brightness(60%);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  transition: 0.5s ease;
}

.profile-img:hover .overlay {
  opacity: 1;
}

.overlay a {
  color: #fff;
  font-size: 20px;
  height: 40px;
  width: 40px;
  background: #25d366;
  padding: 5.5px;
  border-radius: 50%;
  transition: 0.3s;
  text-decoration: none;
}

.overlay a:nth-child(2) {
  background: #3b5998;
}

.overlay a:nth-child(3) {
  background: #e4405f;
}

.overlay a:hover {
  transform: scale(1.2);
}

h3 {
  margin-top: 10px;
  color: #2a2f3c;
}

p {
  color: #777;
}

/* end team div */

.contact-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px;
  background-color: #f4ffff;
}

.map {
  flex: 1 1 50%;
  width: 300px;
  padding: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.map iframe {
  border-radius: 10px;
}

.contact-info {
  flex: 1 1 45%;
  width: 300px;
}

.contact-info h4 {
  color: #00b9b5;
  font-size: 20px;
  margin-bottom: 10px;
}

.contact-info h2 {
  margin-top: 40px;
  font-size: 40px;
  margin-bottom: 20px;
  color: #000000;
}

.contact-info h2 span {
  color: #00b9b5;
}
.add {
  margin-top: 60px;
}

.add p {
  font-size: 20px;
  line-height: 2em;
}

.contact-info i {
  color: #00b9b5;
  margin-right: 10px;
}

/* end contact div */

.footer {
  background-color: #004a49;
  color: #fff;
  padding: 50px 20px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 100%;
  margin: auto;
  align-items: center;
  text-align: center;
}

.footer-about,
.footer-links,
.footer-social,
.footer-contact {
  flex: 1 1 200px;
  margin: 10px;
}

.footer-about .logo {
  width: 190px;
  height: 190px;
}

.footer-links ul,
.footer-social ul,
.footer-contact p {
  list-style: none;
  padding: 20px;
  font-size: 18px;
}

.footer-contact p {
  color: white;
}

.footer-about p {
  font-size: 18px;
  color: white;
}
.footer-links a,
.footer-social a {
  color: #fff;
  text-decoration: none;
  display: block;
  margin: 5px 0;
  transition: 0.3s;
}

.footer-links a:hover,
.footer-social a:hover {
  color: #3dbff1;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgb(255, 255, 255);
  margin-top: 30px;
  font-size: 14px;
}
.footer-bottom p {
  color: rgb(209, 209, 209);
}
}